<!DOCTYPE html>
<html>
<head>
<title>{{ page.title }}</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> 
	
<style type="text/css">

  h1,h2,h3,h4,h5,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}

  body {
    text-align: center;
    font: 90% Helvetica, Arial, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  h1 {
    font-weight: normal;
    font-family: Helvetica, Arial, Verdana;
    font-size: 2.5em;
    color: #fff;
    margin: 0 0 5px 0;
    }
  h2 {
    font-size: 1.5em;
    font-weight: normal;
    color: #1199cc;
  }
  h3 {
    font-size: 1.9em;
    font-weight: bold;
    color: #ff44aa;
    margin: 0 0 20px 0;
  } 
  #subheading {
    font-weight: normal;
    font-style: italic;
    font-family: Georgia;
    font-size: 1em;
    color: #fff;
    margin: 0 0 0 0;
  }
  p {
    margin: 1em 0;
    line-height: 1.5;
  }

  a img,:link img,:visited img {border: none;}
  a:link {
    text-decoration: none;
    color: #1199cc;
  }
  a:visited {
    text-decoration: none;
    color: #1199cc;
  }
  a:hover, a:active {
    text-decoration: underline;
  }

  ul#navigation {
    margin: 0; padding:0;
    text-align: left;
    background-color: #fff;
    border-bottom: 1px solid #1199cc;
  }
  ul#navigation li {
    list-style: none;
    display: inline;
    margin: 0; padding:20px;
    line-height: 2.5em;
    font-size: 1.5em;
  }
  ul#navigation li a {
    color: #1199cc;
  }
  ul#list {
    margin: 0 0 20px 0; padding:0;
  }
  ul#list li {
    margin: 0 0 0 30px; padding: 0;
    line-height: 1.5em;
    font-size: 1em;
  }

  #container {
    width: 840px;
    text-align: left;
    margin: 0 auto;
    background-color:#fff;
    padding: 10px;
    margin-top: 10px;
  }
  #header {
    margin-bottom: 0px;
    background-color: #006699;
    padding: 10px 10px 10px 10px;
  }
  #navigation {
    margin: 0px;
    padding: 0px;
  }
  #footer {
    padding: 1em;
    margin: 1em 0 0 0;
    color: #1199cc;
    background-color: #004455;
  }
  hr {
    margin: 0px;
    border-style: none;
    height: 1px;
    color: #ccc;
  }
  #abstract {
    margin: 1em 0;
    margin-top: 0;
    line-height: 1.5;
    font-weight: normal;
    font-size: 0.9em;
    text-align: justify;
    line-height: 16px;
    margin-right: 60px;
    margin-left: 50px;
  }
  #date {
    color: #ff44aa;
  }
  #newid {
    font-weight: bold;
    color: #ff44aa;
  }
  </style>

</head>
<body>
<div id="navigation">
	<ul id="navigation">
		<li><i class="fa fa-home" aria-hidden="true"  style="color: #336B87;"></i><a href="/">Home</a></li>
	    	<li><i class="fa fa-address-card-o" aria-hidden="true"  style="color: #336B87;"></i><a href="/about">About</a></li>
		<li><i class="fa fa-area-chart" aria-hidden="true"  style="color: #336B87;"></i><a href="/research/research.html">Research</a></li>
		<li><i class="fa fa-newspaper-o" aria-hidden="true"  style="color: #336B87;"></i><a href="/blog">Blog</a></li>
    </ul><!-- id="navigation" -->
</div><!-- id="navigation" -->
<div class="container">
{{ content }}
<footer>
	<ul>
		<li><a href="mailto:nicolas.scholtes@unamur.be">email</a></li>
        	<li><a href="https://github.com/nscholtes">github.com/nscholtes</a></li>
	</ul>
</footer>
</div><!-- /.container -->
</body>
</html>
